server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
#配置数据源
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://localhost:3306/seckill
spring.datasource.username=root
spring.datasource.password=12345

spring.datasouce.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
